import java.util.Stack;

class Parser {

    public static String isBalanced(String s) {
        Stack<Character> stack = new Stack<>();

        for (char ch : s.toCharArray()) {

            if (ch == '(' || ch == '{') {
                stack.push(ch);
            } else if (ch == ')') {
                if (stack.isEmpty() || stack.pop() != '(') {
                    return "false";
                }
            } else if (ch == '}') {
                if (stack.isEmpty() || stack.pop() != '{') {
                    return "false";
                }
            }
        }

        return stack.isEmpty() ? "true" : "false";
    }

    public static void main(String[] args) {
        String[] test = {"{}()", "{()}", "({()})", "{}(", "({)}", "((", "}{"};

        for (String s : test) {
            System.out.println(isBalanced(s));
        }
    }
}
