import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        if (n == 0) {
            System.out.println(1);
            return;
        }

        int ans = 10;
        int unique = 9;
        int available = 9;

        for (int i = 2; i <= n && available > 0; i++) {
            unique = unique * available;
            ans = ans + unique;
            available--;
        }

        System.out.println(ans);
    }
}

//The answer should be the total numbers in the range of 0 ≤ x <100, excluding 11,22,33,44,55,66,77,88,99
