package _40days;

import java.util.Scanner;

public class Fib_Numbers {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        String num = sc.next();

        boolean flag = true;

        for (int i = 2; i < num.length(); i++) {

            int a = num.charAt(i - 2) - '0';
            int b = num.charAt(i - 1) - '0';
            int c = num.charAt(i) - '0';

            if (a + b != c) {
                flag = false;
                break;
            }
        }

        System.out.println(flag);
    }
}
