import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n1 = sc.nextInt();
        int[] a = new int[n1];

        for(int i = 0; i < n1; i++)
            a[i] = sc.nextInt();

        int n2 = sc.nextInt();
        int[] b = new int[n2];

        for(int i = 0; i < n2; i++)
            b[i] = sc.nextInt();

        int[] arr = new int[n1 + n2];

        for(int i = 0; i < n1; i++)
            arr[i] = a[i];

        for(int i = 0; i < n2; i++)
            arr[n1 + i] = b[i];

        Arrays.sort(arr);

        int n = arr.length;

        if(n % 2 == 0)
            System.out.println((arr[n/2 - 1] + arr[n/2]) / 2.0);
        else
            System.out.println(arr[n/2]);
    }
}
