
public class Polymorphism_Overloading {

    static class Test {

        public int lar(float x, float y) {
            return (int) (x > y ? x : y);
        }

        public int lar(int x, int y, int z) {
            if (x > y && x > z) {
                return x;
            } else if (y > x && y > z) {
                return y;
            } else {
                return z;
            }
        }
    }

    public static void main(String[] args) {

        Test t = new Test();

        System.out.println(t.lar(5.0f, 6.0f));
        System.out.println(t.lar(2, 7, 3));
    }
} 
