package _40days;
import java.util.Scanner;
public class Odd_Even_Array {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int size = sc.nextInt();
		int[] arr = new int[size];
		for(int i=0;i<size;i++) {
			arr[i] = sc.nextInt();
		}
		
		int pos =0;
		int neg =0; int odd=0; int even =0;
		for(int i=0;i<size;i++) {
			if(arr[i]%2 == 0) {
				even ++;
			}
			if(arr[i]%2 !=0) {
				odd++;
			}
			if(arr[i]>=0) {
				pos ++;
			}
			if(arr[i]<0) {
				neg ++;
			}
			
		}
		System.out.println("Positive" + pos );
		System.out.println("Negative" +neg );
		System.out.println("Odd" +odd );
		System.out.println("Even" + even );
	}

}
