import java.util.HashSet;

public class Union_Intersection_Array {
	public static void main(String[] args) {
		int arr1[] = {4,6,8,2,1,9};
		int arr2[] = {3,5,4,7,9};
		
		//Union
		HashSet<Integer> u = new HashSet<Integer>();
		for(int i:arr1) u.add(i);
		for(int j:arr2)u.add(j);
		
		System.out.println("Union: " + u);
		
		//Intersection
        HashSet<Integer> set1 = new HashSet<>();
        HashSet<Integer> intersection = new HashSet<>();

        for (int x : arr1) {
            set1.add(x);
        }

        for (int x : arr2) {
            if (set1.contains(x)) {
                intersection.add(x);
            }
        }
        System.out.println("Intersection: " + intersection);
	}

}
